create database DBSALAO;

use DBSALAO;


CREATE TABLE SERVICOS
(
	ID integer PRIMARY KEY auto_increment,
	DESCRICAO varchar(100),
	VALOR float
);

CREATE TABLE HORAS
(
	ID integer PRIMARY KEY auto_increment,
	HORA time
);

INSERT INTO HORAS(HORA) VALUES('05:00:00');
INSERT INTO HORAS(HORA) VALUES('05:30:00');
INSERT INTO HORAS(HORA) VALUES('06:00:00');
INSERT INTO HORAS(HORA) VALUES('06:30:00');
INSERT INTO HORAS(HORA) VALUES('07:00:00');
INSERT INTO HORAS(HORA) VALUES('07:30:00');
INSERT INTO HORAS(HORA) VALUES('08:00:00');
INSERT INTO HORAS(HORA) VALUES('08:30:00');
INSERT INTO HORAS(HORA) VALUES('09:00:00');
INSERT INTO HORAS(HORA) VALUES('09:30:00');
INSERT INTO HORAS(HORA) VALUES('10:00:00');
INSERT INTO HORAS(HORA) VALUES('10:30:00');
INSERT INTO HORAS(HORA) VALUES('11:00:00');
INSERT INTO HORAS(HORA) VALUES('11:30:00');
INSERT INTO HORAS(HORA) VALUES('12:00:00');
INSERT INTO HORAS(HORA) VALUES('12:30:00');
INSERT INTO HORAS(HORA) VALUES('13:00:00');
INSERT INTO HORAS(HORA) VALUES('13:30:00');
INSERT INTO HORAS(HORA) VALUES('14:00:00');
INSERT INTO HORAS(HORA) VALUES('14:30:00');
INSERT INTO HORAS(HORA) VALUES('15:00:00');
INSERT INTO HORAS(HORA) VALUES('15:30:00');
INSERT INTO HORAS(HORA) VALUES('16:00:00');
INSERT INTO HORAS(HORA) VALUES('16:30:00');
INSERT INTO HORAS(HORA) VALUES('17:00:00');
INSERT INTO HORAS(HORA) VALUES('17:30:00');
INSERT INTO HORAS(HORA) VALUES('18:00:00');
INSERT INTO HORAS(HORA) VALUES('18:30:00');
INSERT INTO HORAS(HORA) VALUES('19:00:00');
INSERT INTO HORAS(HORA) VALUES('19:30:00');
INSERT INTO HORAS(HORA) VALUES('20:00:00');
INSERT INTO HORAS(HORA) VALUES('20:30:00');
INSERT INTO HORAS(HORA) VALUES('21:00:00');
INSERT INTO HORAS(HORA) VALUES('21:30:00');
INSERT INTO HORAS(HORA) VALUES('22:00:00');
INSERT INTO HORAS(HORA) VALUES('22:30:00');
INSERT INTO HORAS(HORA) VALUES('23:00:00');
INSERT INTO HORAS(HORA) VALUES('23:30:00');


CREATE TABLE PROFISSIONAIS
(
	ID integer PRIMARY KEY auto_increment,
	NOME varchar(80),
	TELEFONE varchar(20)
);


CREATE TABLE CLIENTES
(
	ID integer PRIMARY KEY auto_increment,
	NOME varchar(255),
	CPF varchar(14),
	DATANASCIMENTO date,
    TELEFONE varchar(20),
    WHATSAPP varchar(20),
    CIDADE varchar(50),
    BAIRRO varchar(50),
    RUA varchar(100),
    NUMERO integer,
    COMPLEMENTO varchar(100),
    COMOFICOUSABENDO varchar(500),
    PROFISSAO varchar(50),
    LOCALTRABALHO varchar(250),
    DATACADASTRO date,
    OBSERVACAO varchar(500)

);


CREATE TABLE AGENDAMENTOS
(
	ID integer PRIMARY KEY auto_increment,
	DIA datetime,
    ID_HORA integer,
	CONSTRAINT FK_HORA FOREIGN KEY (ID_HORA) REFERENCES HORAS (ID),
	ID_CLIENTE integer,
	CONSTRAINT FK_CLIENTE FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES (ID),
	ID_PROFISSIONAL integer,
	CONSTRAINT FK_PROFISSIONAL FOREIGN KEY (ID_PROFISSIONAL) REFERENCES PROFISSIONAIS (ID)
);

CREATE TABLE MOVIMENTACOES
(
	ID integer PRIMARY KEY auto_increment,
	DATA date,
	ID_CLIENTE integer,
	CONSTRAINT FK_CLIENTE_MOVIMENTACOES FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES (ID)
);

CREATE TABLE SERVICOXMOVIMENTACOES
(
	ID integer PRIMARY KEY auto_increment,
	ID_MOVIMENTACOES integer,
	CONSTRAINT FK_MOVIMENTACOES_SERVICO FOREIGN KEY (ID_MOVIMENTACOES) REFERENCES MOVIMENTACOES (ID),
	ID_PROFISSIONAL integer,
	CONSTRAINT FK_PROFISSIONAL_SERVICO FOREIGN KEY (ID_PROFISSIONAL) REFERENCES PROFISSIONAIS (ID),
	ID_SERVICO integer,
	CONSTRAINT FK_SERVICO_SERVICO FOREIGN KEY (ID_SERVICO) REFERENCES SERVICOS (ID),
    VALOR float
	
);





CREATE TABLE PAGAMENTOS
(
	ID integer PRIMARY KEY auto_increment,
	TIPOPAGAMENTO varchar(50),
    VALOR float,
	DESCONTO float,
	ID_MOVIMENTACAO integer,
	CONSTRAINT FK_MOVIMENTACAO_PAGAMENTO FOREIGN KEY (ID_MOVIMENTACAO) REFERENCES MOVIMENTACOES (ID)
);

CREATE TABLE USUARIOS(
	ID integer PRIMARY KEY  AUTO_INCREMENT,
	NOME VARCHAR(35) NOT NULL,
    SENHA VARCHAR(50) NOT NULL
);

INSERT INTO `usuarios`(`nome`, `senha`) VALUES ('admin','21232f297a57a5a743894a0e4a801fc3');



